View/Checador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckInOutCGA.View.Checador"
             xmlns:Vistas="clr-namespace:CheckInOutCGA.View"
             NavigationPage.IconColor="#00A1E8"
             NavigationPage.HasNavigationBar="False"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
<ScrollView>
        <Grid RowDefinitions=".08*,*,.08*">
            <Vistas:VistaHeader Grid.Row="0" Padding="0"
                            Margin="0"
                            VerticalOptions="Start"
                            TranslationY="-20"
                            HorizontalOptions="Fill"
                            />
            <VerticalStackLayout Margin="20,30,20,20"
                     Spacing="8"
                     Grid.Row="1">
            <StackLayout>
                <Label Text="{Binding EmpresaNombre,StringFormat='Empresa: {0}'}" />
                <Label Text="{Binding Empleado,StringFormat='Empleado: {0}'}"
                       VerticalOptions="Center" />
                <Label Text="{Binding Nombre,StringFormat='Nombre: {0}'}"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding DateTime, StringFormat='Fecha: {0:dd-MM-yyyy}'}"
                       VerticalOptions="Center" />
                <Label Text="{Binding DateTime, StringFormat=' Hora: {0:T}'}"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Registrar Asistencia"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,30,0,20" />
            <Button Text="Checar"
                    TextTransform="None"
                    Command="{Binding ChecarCommand}"
                    IsEnabled="{Binding IsEnable}" />
            <StackLayout IsVisible="{Binding MuestraMapa}"
                         Margin="0,20">
                <Label Text="Mapa con ubicación actual" />
                <!--   <Frame CornerRadius="30"
                       BackgroundColor="Black">
                 <maps:Map HeightRequest="350"
                              IsShowingUser="True"
                              x:Name="MapaPosicion"
                              MapType="Street"
                              IsTrafficEnabled="True" /> 
                </Frame>-->
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding MuestraMapa}">
                <Label Text="Clima Actual"
                       Grid.ColumnSpan="3" />
                <Frame BackgroundColor="Black"
                       CornerRadius="20">
                    <Grid>
                        <Grid ColumnDefinitions=".6*,.2*,.2*"
                              RowDefinitions="auto,auto">
                            <Label Text="{Binding MuestraClima.data[0].city_name}"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding MuestraClima.data[0].rh,StringFormat='Hm:{0}%'}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding MuestraClima.data[0].weather.description}"
                                   Grid.Row="1"
                                   VerticalOptions="Center" />
                            <Image Source="{Binding MuestraClima.data[0].weather.icon
                            ,StringFormat='https://www.weatherbit.io/static/img/icons/{0}.png'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding MuestraClima.data[0].temp,StringFormat='{0}°'}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>-->
            <CollectionView ItemsSource="{Binding ChecadasSemana}"
                            IsVisible="{Binding MuestraChecadas}"
                            ItemTemplate="{StaticResource Key=Checadas}"
                            HeaderTemplate="{StaticResource Key=encabezadochecadas}">
            </CollectionView>
        </VerticalStackLayout>
            <Vistas:VistaBoth Grid.Row="2"
                          Padding="0"
                          Margin="0" 
                          VerticalOptions="Start"                          
                          HorizontalOptions="End"
                          TranslationY="-60"/>
        </Grid>
</ScrollView>
</ContentPage>
