View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckInOutCGA.View.FlyoutMenuPage"
             xmlns:local="clr-namespace:CheckInOutCGA.View"
             xmlns:model="clr-namespace:CheckInOutCGA.Model"
             Title="Menu">
    <Grid RowDefinitions=".2*,*,30,30">
        <Grid Grid.Row="0"
               BackgroundColor="#244873"
               RowDefinitions="30,100">
            <Label Text="Checador Digital"
                   Grid.Column="1"
                   FontSize="25"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource SecondaryCGAB}"
                   Style="{StaticResource LabelTitle}"/>  
            <Image Source="cgalogo.png" WidthRequest="160"
                   Grid.RowSpan="2" VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
        </Grid>
        <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    Grid.Row="1">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItemModel}">
                <model:FlyoutPageItemModel Title="Inicio"
                                           IconSource="hogar.png"
                                           TargetType="{x:Type local:InicioPage}" />
                <model:FlyoutPageItemModel Title="Entrada/Salida"
                                           IconSource="marcador.png"
                                           TargetType="{x:Type local:Checador}" />
                <model:FlyoutPageItemModel Title="QR"
                                           IconSource="codigoqr.png"
                                           TargetType="{x:Type local:ChacarQRPage}" />
                <model:FlyoutPageItemModel Title="Tiempos"
                                           IconSource="rapidotiempo.png"
                                           TargetType="{x:Type local:TiemposPage}" />
                <model:FlyoutPageItemModel Title="Reportes"
                                           IconSource="nota.png"
                                           TargetType="{x:Type local:ReportesPage}" />
                <model:FlyoutPageItemModel Title="Configuracion"
                                           IconSource="preferencias.png"
                                           TargetType="{x:Type local:PreferenciasPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10"
                      ColumnDefinitions="30,*"
                      HeightRequest="50">
                    <Image Source="{Binding IconSource}"
                           />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Label Text="Castillo Garza y Asociados S.C."
                   Grid.Row="2"
                   Margin="10,0,0,0"/>
        <Label Text="{Binding VersionActual,StringFormat='Version: {0}'}"
               Grid.Row="3"
               HorizontalTextAlignment="Start"
               Margin="10,0,0,0"/>
    </Grid>
</ContentPage>
